html{

}
body{
    display: flex;
    font-size: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
}

.header{
    background-color: #97e3bd;
}
.header_logo{
    border-radius: 50%;


}

.section_content_logo_1{
    height: 50px;
}

.section_content_logo_2{
    height: 110px;
}

.header_title{
    text-align: center;
    white-space: nowrap;
}

.header_job{
    text-align: center;
    white-space: nowrap;
}
.header_info_container{

    font-family: Arial;
    text-align: center;
}

.section_header{
    font-family: "Times New Roman";
    font-weight: bold;
}

footer{
    /*white-space: nowrap;*/
    border-top: 1px solid #c9c9c9;
    color: #4f4f4f;
}

footer li{
    display: inline-block;
    padding: 1em;
}

footer a{
    text-decoration: none;
    color: #4f4f4f;
}